itemGroup.TyrBuilders=TyrBuilders
death.attack.spikes=%1$s was impaled.
death.attack.spikes.player=%1$s was impaled while fighting %2$s.
tile.tyrbuilders:sugar_cube.name=Large Sugar Cube
tile.tyrbuilders:charcoal_block.name=Block of Charcoal
tile.tyrbuilders:sugar_cane_block.name=Sugar Cane Block
tile.tyrbuilders:sugar_cane_block_dry.name=Dry Sugar Cane Block
tile.tyrbuilders:beehive.name=Beehive
tile.tyrbuilders:jar_honey.name=Jar of Honey
tile.tyrbuilders:farmland_enriched.name=Enriched Soil
tile.tyrbuilders:torch_tiki.name=Tiki Torch
tile.tyrbuilders:torch_tiki_pole.name=Tiki Torch Pole
tile.tyrbuilders:straw.name=Straw
tile.tyrbuilders:straw_stairs.name=Straw Stairs
tile.tyrbuilders:straw_slab.name=Straw Pile
tile.tyrbuilders:straw_clean.name=Clean Straw
tile.tyrbuilders:straw_clean_stairs.name=Clean Straw Stairs
tile.tyrbuilders:straw_clean_slab.name=Clean Straw Pile
tile.tyrbuilders:glass_tempered.name=Tempered Glass
tile.tyrbuilders:glass_tempered_black.name=Tempered Black Glass
tile.tyrbuilders:glass_tempered_blue.name=Tempered Blue Glass
tile.tyrbuilders:glass_tempered_brown.name=Tempered Brown Glass
tile.tyrbuilders:glass_tempered_cyan.name=Tempered Cyan Glass
tile.tyrbuilders:glass_tempered_grey.name=Tempered Grey Glass
tile.tyrbuilders:glass_tempered_green.name=Tempered Green Glass
tile.tyrbuilders:glass_tempered_light_blue.name=Tempered Light Blue Glass
tile.tyrbuilders:glass_tempered_lime.name=Tempered Lime Glass
tile.tyrbuilders:glass_tempered_magenta.name=Tempered Magenta Glass
tile.tyrbuilders:glass_tempered_orange.name=Tempered Orange Glass
tile.tyrbuilders:glass_tempered_pink.name=Tempered Pink Glass
tile.tyrbuilders:glass_tempered_purple.name=Tempered Purple Glass
tile.tyrbuilders:glass_tempered_red.name=Tempered Red Glass
tile.tyrbuilders:glass_tempered_light_grey.name=Tempered Light Grey Glass
tile.tyrbuilders:glass_tempered_white.name=Tempered White Glass
tile.tyrbuilders:glass_tempered_yellow.name=Tempered Yellow Glass
tile.tyrbuilders:glass_tempered_slab.name=Tempered Glass Slab
tile.tyrbuilders:glass_tempered_black_slab.name=Tempered Black Glass Slab
tile.tyrbuilders:glass_tempered_blue_slab.name=Tempered Blue Glass Slab
tile.tyrbuilders:glass_tempered_brown_slab.name=Tempered Brown Glass Slab
tile.tyrbuilders:glass_tempered_cyan_slab.name=Tempered Cyan Glass Slab
tile.tyrbuilders:glass_tempered_grey_slab.name=Tempered Grey Glass Slab
tile.tyrbuilders:glass_tempered_green_slab.name=Tempered Green Glass Slab
tile.tyrbuilders:glass_tempered_light_blue_slab.name=Tempered Light Blue Glass Slab
tile.tyrbuilders:glass_tempered_lime_slab.name=Tempered Lime Glass Slab
tile.tyrbuilders:glass_tempered_magenta_slab.name=Tempered Magenta Glass Slab
tile.tyrbuilders:glass_tempered_orange_slab.name=Tempered Orange Glass Slab
tile.tyrbuilders:glass_tempered_pink_slab.name=Tempered Pink Glass Slab
tile.tyrbuilders:glass_tempered_purple_slab.name=Tempered Purple Glass Slab
tile.tyrbuilders:glass_tempered_red_slab.name=Tempered Red Glass Slab
tile.tyrbuilders:glass_tempered_light_grey_slab.name=Tempered Light Grey Glass Slab
tile.tyrbuilders:glass_tempered_white_slab.name=Tempered White Glass Slab
tile.tyrbuilders:glass_tempered_yellow_slab.name=Tempered Yellow Glass Slab
tile.tyrbuilders:glass_tempered_stairs.name=Tempered Glass Stair
tile.tyrbuilders:glass_tempered_black_stairs.name=Tempered Black Glass Stairs
tile.tyrbuilders:glass_tempered_blue_stairs.name=Tempered Blue Glass Stairs
tile.tyrbuilders:glass_tempered_brown_stairs.name=Tempered Brown Glass Stairs
tile.tyrbuilders:glass_tempered_cyan_stairs.name=Tempered Cyan Glass Stairs
tile.tyrbuilders:glass_tempered_grey_stairs.name=Tempered Grey Glass Stairs
tile.tyrbuilders:glass_tempered_green_stairs.name=Tempered Green Glass Stairs
tile.tyrbuilders:glass_tempered_light_blue_stairs.name=Tempered Light Blue Glass Stairs
tile.tyrbuilders:glass_tempered_lime_stairs.name=Tempered Lime Glass Stairs
tile.tyrbuilders:glass_tempered_magenta_stairs.name=Tempered Magenta Glass Stairs
tile.tyrbuilders:glass_tempered_orange_stairs.name=Tempered Orange Glass Stairs
tile.tyrbuilders:glass_tempered_pink_stairs.name=Tempered Pink Glass Stairs
tile.tyrbuilders:glass_tempered_purple_stairs.name=Tempered Purple Glass Stairs
tile.tyrbuilders:glass_tempered_red_stairs.name=Tempered Red Glass Stairs
tile.tyrbuilders:glass_tempered_light_grey_stairs.name=Tempered Light Grey Glass Stairs
tile.tyrbuilders:glass_tempered_white_stairs.name=Tempered White Glass Stairs
tile.tyrbuilders:glass_tempered_yellow_stairs.name=Tempered Yellow Glass Stairs
tile.tyrbuilders:glass_tempered_pane.name=Tempered Glass Pane
tile.tyrbuilders:glass_tempered_pane_black.name=Tempered Black Glass Pane
tile.tyrbuilders:glass_tempered_pane_blue.name=Tempered Blue Glass Pane
tile.tyrbuilders:glass_tempered_pane_brown.name=Tempered Brown Glass Pane
tile.tyrbuilders:glass_tempered_pane_cyan.name=Tempered Cyan Glass Pane
tile.tyrbuilders:glass_tempered_pane_grey.name=Tempered Grey Glass Pane
tile.tyrbuilders:glass_tempered_pane_green.name=Tempered Green Glass Pane
tile.tyrbuilders:glass_tempered_pane_light_blue.name=Tempered Light Blue Glass Pane
tile.tyrbuilders:glass_tempered_pane_lime.name=Tempered Lime Glass Pane
tile.tyrbuilders:glass_tempered_pane_magenta.name=Tempered Magenta Glass Pane
tile.tyrbuilders:glass_tempered_pane_orange.name=Tempered Orange Glass Pane
tile.tyrbuilders:glass_tempered_pane_pink.name=Tempered Pink Glass Pane
tile.tyrbuilders:glass_tempered_pane_purple.name=Tempered Purple Glass Pane
tile.tyrbuilders:glass_tempered_pane_red.name=Tempered Red Glass Pane
tile.tyrbuilders:glass_tempered_pane_light_grey.name=Tempered Light Grey Glass Pane
tile.tyrbuilders:glass_tempered_pane_white.name=Tempered White Glass Pane
tile.tyrbuilders:glass_tempered_pane_yellow.name=Tempered Yellow Glass Pane
tile.tyrbuilders:stone_stairs.name=Stone Stairs
tile.tyrbuilders:stone_andesite_stairs.name=Andesite Stairs
tile.tyrbuilders:stone_diorite_stairs.name=Diorite Stairs
tile.tyrbuilders:stone_granite_stairs.name=Granite Stairs
tile.tyrbuilders:stone_andesite_smooth_stairs.name=Polished Andesite Stairs
tile.tyrbuilders:stone_diorite_smooth_stairs.name=Polished Diorite Stairs
tile.tyrbuilders:stone_granite_smooth_stairs.name=Polished Granite Stairs
tile.tyrbuilders:hardened_clay_stairs.name=Terracotta Stairs
tile.tyrbuilders:hardened_clay_stained_white_stairs.name=White Terracotta Stairs
tile.tyrbuilders:hardened_clay_stained_orange_stairs.name=Orange Terracotta Stairs
tile.tyrbuilders:hardened_clay_stained_magenta_stairs.name=Magenta Terracotta Stairs
tile.tyrbuilders:hardened_clay_stained_light_blue_stairs.name=Light Blue Terracotta Stairs
tile.tyrbuilders:hardened_clay_stained_yellow_stairs.name=Yellow Terracotta Stairs
tile.tyrbuilders:hardened_clay_stained_lime_stairs.name=Lime Terracotta Stairs
tile.tyrbuilders:hardened_clay_stained_pink_stairs.name=Pink Terracotta Stairs
tile.tyrbuilders:hardened_clay_stained_grey_stairs.name=Grey Terracotta Stairs
tile.tyrbuilders:hardened_clay_stained_light_grey_stairs.name=Light Grey Terracotta Stairs
tile.tyrbuilders:hardened_clay_stained_cyan_stairs.name=Cyan Terracotta Stairs
tile.tyrbuilders:hardened_clay_stained_purple_stairs.name=Purple Terracotta Stairs
tile.tyrbuilders:hardened_clay_stained_blue_stairs.name=Blue Terracotta Stairs
tile.tyrbuilders:hardened_clay_stained_brown_stairs.name=Brown Terracotta Stairs
tile.tyrbuilders:hardened_clay_stained_green_stairs.name=Green Terracotta Stairs
tile.tyrbuilders:hardened_clay_stained_red_stairs.name=Red Terracotta Stairs
tile.tyrbuilders:hardened_clay_stained_black_stairs.name=Black Terracotta Stairs
tile.tyrbuilders:paper_wall_oak.name=Oak Paper Wall
tile.tyrbuilders:paper_wall_spruce.name=Spruce Paper Wall
tile.tyrbuilders:paper_wall_birch.name=Birch Paper Wall
tile.tyrbuilders:paper_wall_jungle.name=Jungle Paper Wall
tile.tyrbuilders:paper_wall_acacia.name=Acacia Paper Wall
tile.tyrbuilders:paper_wall_dark_oak.name=Dark Oak Paper Wall
tile.tyrbuilders:log_sharp_oak.name=Pointed Oak Log
tile.tyrbuilders:log_sharp_spruce.name=Pointed Spruce Log
tile.tyrbuilders:log_sharp_birch.name=Pointed Birch Log
tile.tyrbuilders:log_sharp_jungle.name=Pointed Jungle Log
tile.tyrbuilders:log_sharp_acacia.name=Pointed Acacia Log
tile.tyrbuilders:log_sharp_dark_oak.name=Pointed Dark Oak Log
tile.tyrbuilders:log_dull_oak.name=Blunt Oak Log
tile.tyrbuilders:log_dull_spruce.name=Blunt Spruce Log
tile.tyrbuilders:log_dull_birch.name=Blunt Birch Log
tile.tyrbuilders:log_dull_jungle.name=Blunt Jungle Log
tile.tyrbuilders:log_dull_acacia.name=Blunt Acacia Log
tile.tyrbuilders:log_dull_dark_oak.name=Blunt Dark Oak Log
tile.tyrbuilders:cabinet_oak_andesite.name=Andesite Top Oak Counter
tile.tyrbuilders:cabinet_spruce_andesite.name=Andesite Top Spruce Counter
tile.tyrbuilders:cabinet_birch_andesite.name=Andesite Top Birch Counter
tile.tyrbuilders:cabinet_jungle_andesite.name=Andesite Top Jungle Counter
tile.tyrbuilders:cabinet_acacia_andesite.name=Andesite Top Acacia Counter
tile.tyrbuilders:cabinet_dark_oak_andesite.name=Andesite Top Dark Oak Counter
tile.tyrbuilders:cabinet_oak_diorite.name=Diorite Top Oak Counter
tile.tyrbuilders:cabinet_spruce_diorite.name=Diorite Top Spruce Counter
tile.tyrbuilders:cabinet_birch_diorite.name=Diorite Top Birch Counter
tile.tyrbuilders:cabinet_jungle_diorite.name=Diorite Top Jungle Counter
tile.tyrbuilders:cabinet_acacia_diorite.name=Diorite Top Acacia Counter
tile.tyrbuilders:cabinet_dark_oak_diorite.name=Diorite Top Dark Oak Counter
tile.tyrbuilders:cabinet_oak_granite.name=Granite Top Oak Counter
tile.tyrbuilders:cabinet_spruce_granite.name=Granite Top Spruce Counter
tile.tyrbuilders:cabinet_birch_granite.name=Granite Top Birch Counter
tile.tyrbuilders:cabinet_jungle_granite.name=Granite Top Jungle Counter
tile.tyrbuilders:cabinet_acacia_granite.name=Granite Top Acacia Counter
tile.tyrbuilders:cabinet_dark_oak_granite.name=Granite Top Dark Oak Counter
tile.tyrbuilders:cabinet_oak_stone.name=Stone Top Oak Counter
tile.tyrbuilders:cabinet_spruce_stone.name=Stone Top Spruce Counter
tile.tyrbuilders:cabinet_birch_stone.name=Stone Top Birch Counter
tile.tyrbuilders:cabinet_jungle_stone.name=Stone Top Jungle Counter
tile.tyrbuilders:cabinet_acacia_stone.name=Stone Top Acacia Counter
tile.tyrbuilders:cabinet_dark_oak_stone.name=Stone Top Dark Oak Counter
tile.tyrbuilders:cabinet_drawers_oak_andesite.name=Andesite Top Oak Counter Drawers
tile.tyrbuilders:cabinet_drawers_spruce_andesite.name=Andesite Top Spruce Counter Drawers
tile.tyrbuilders:cabinet_drawers_birch_andesite.name=Andesite Top Birch Counter Drawers
tile.tyrbuilders:cabinet_drawers_jungle_andesite.name=Andesite Top Jungle Counter Drawers
tile.tyrbuilders:cabinet_drawers_acacia_andesite.name=Andesite Top Acacia Counter Drawers
tile.tyrbuilders:cabinet_drawers_dark_oak_andesite.name=Andesite Top Dark Oak Counter Drawers
tile.tyrbuilders:cabinet_drawers_oak_diorite.name=Diorite Top Oak Counter Drawers
tile.tyrbuilders:cabinet_drawers_spruce_diorite.name=Diorite Top Spruce Counter Drawers
tile.tyrbuilders:cabinet_drawers_birch_diorite.name=Diorite Top Birch Counter Drawers
tile.tyrbuilders:cabinet_drawers_jungle_diorite.name=Diorite Top Jungle Counter Drawers
tile.tyrbuilders:cabinet_drawers_acacia_diorite.name=Diorite Top Acacia Counter Drawers
tile.tyrbuilders:cabinet_drawers_dark_oak_diorite.name=Diorite Top Dark Oak Counter Drawers
tile.tyrbuilders:cabinet_drawers_oak_granite.name=Granite Top Oak Counter Drawers
tile.tyrbuilders:cabinet_drawers_spruce_granite.name=Granite Top Spruce Counter Drawers
tile.tyrbuilders:cabinet_drawers_birch_granite.name=Granite Top Birch Counter Drawers
tile.tyrbuilders:cabinet_drawers_jungle_granite.name=Granite Top Jungle Counter Drawers
tile.tyrbuilders:cabinet_drawers_acacia_granite.name=Granite Top Acacia Counter Drawers
tile.tyrbuilders:cabinet_drawers_dark_oak_granite.name=Granite Top Dark Oak Counter Drawers
tile.tyrbuilders:cabinet_drawers_oak_stone.name=Stone Top Oak Counter Drawers
tile.tyrbuilders:cabinet_drawers_spruce_stone.name=Stone Top Spruce Counter Drawers
tile.tyrbuilders:cabinet_drawers_birch_stone.name=Stone Top Birch Counter Drawers
tile.tyrbuilders:cabinet_drawers_jungle_stone.name=Stone Top Jungle Counter Drawers
tile.tyrbuilders:cabinet_drawers_acacia_stone.name=Stone Top Acacia Counter Drawers
tile.tyrbuilders:cabinet_drawers_dark_oak_stone.name=Stone Top Dark Oak Counter Drawers
tile.tyrbuilders:cabinet_doors_oak.name=Oak Cabinet Doors
tile.tyrbuilders:cabinet_doors_spruce.name=Spruce Cabinet Doors
tile.tyrbuilders:cabinet_doors_birch.name=Birch Cabinet Doors
tile.tyrbuilders:cabinet_doors_jungle.name=Jungle Cabinet Doors
tile.tyrbuilders:cabinet_doors_acacia.name=Acacia Cabinet Doors
tile.tyrbuilders:cabinet_doors_dark_oak.name=Dark Oak Cabinet Doors
tile.tyrbuilders:crate_small_oak.name=Small Oak Crate
tile.tyrbuilders:crate_small_spruce.name=Small Spruce Crate
tile.tyrbuilders:crate_small_birch.name=Small Birch Crate
tile.tyrbuilders:crate_small_jungle.name=Small Jungle Crate
tile.tyrbuilders:crate_small_acacia.name=Small Acacia Crate
tile.tyrbuilders:crate_small_dark_oak.name=Small Dark Oak Crate
tile.tyrbuilders:crate_oak.name=Oak Crate
tile.tyrbuilders:crate_spruce.name=Spruce Crate
tile.tyrbuilders:crate_birch.name=Birch Crate
tile.tyrbuilders:crate_jungle.name=Jungle Crate
tile.tyrbuilders:crate_acacia.name=Acacia Crate
tile.tyrbuilders:crate_dark_oak.name=Dark Oak Crate
tile.tyrbuilders:barrel_oak.name=Oak Barrel
tile.tyrbuilders:barrel_spruce.name=Spruce Barrel
tile.tyrbuilders:barrel_birch.name=Birch Barrel
tile.tyrbuilders:barrel_jungle.name=Jungle Barrel
tile.tyrbuilders:barrel_acacia.name=Acacia Barrel
tile.tyrbuilders:barrel_dark_oak.name=Dark Oak Barrel
tile.tyrbuilders:barrel_cut_oak.name=Oak Half Barrel
tile.tyrbuilders:barrel_cut_spruce.name=Spruce Half Barrel
tile.tyrbuilders:barrel_cut_birch.name=Birch Half Barrel
tile.tyrbuilders:barrel_cut_jungle.name=Jungle Half Barrel
tile.tyrbuilders:barrel_cut_acacia.name=Acacia Half Barrel
tile.tyrbuilders:barrel_cut_dark_oak.name=Dark Oak Half Barrel
tile.tyrbuilders:bucket_well_oak.name=Oak Well Bucket
tile.tyrbuilders:bucket_well_spruce.name=Spruce Well Bucket
tile.tyrbuilders:bucket_well_birch.name=Birch Well Bucket
tile.tyrbuilders:bucket_well_jungle.name=Jungle Well Bucket
tile.tyrbuilders:bucket_well_acacia.name=Acacia Well Bucket
tile.tyrbuilders:bucket_well_dark_oak.name=Dark Oak Well Bucket
tile.tyrbuilders:panel_oak.name=Oak Panel
tile.tyrbuilders:panel_spruce.name=Spruce Panel
tile.tyrbuilders:panel_birch.name=Birch Panel
tile.tyrbuilders:panel_jungle.name=Jungle Panel
tile.tyrbuilders:panel_acacia.name=Acacia Panel
tile.tyrbuilders:panel_dark_oak.name=Dark Oak Panel
tile.tyrbuilders:wheel_wagon_oak.name=Oak Wagon Wheel
tile.tyrbuilders:wheel_wagon_dark_oak.name=Dark Oak Wagon Wheel
tile.tyrbuilders:wheel_cart_oak.name=Oak Cart Wheel
tile.tyrbuilders:wheel_cart_dark_oak.name=Dark Oak Cart Wheel
tile.tyrbuilders:wheel_ship_oak.name=Oak Ship's Wheel
tile.tyrbuilders:wheel_ship_spruce.name=Spruce Ship's Wheel
tile.tyrbuilders:wheel_ship_birch.name=Birch Ship's Wheel
tile.tyrbuilders:wheel_ship_jungle.name=Jungle Ship's Wheel
tile.tyrbuilders:wheel_ship_acacia.name=Acacia Ship's Wheel
tile.tyrbuilders:wheel_ship_dark_oak.name=Dark Oak Ship's Wheel
tile.tyrbuilders:glass_stairs.name=Glass Stairs
tile.tyrbuilders:stonebrick_andesite.name=Andesite Stone Bricks
tile.tyrbuilders:stonebrick_diorite.name=Diorite Stone Bricks
tile.tyrbuilders:stonebrick_granite.name=Granite Stone Bricks
tile.tyrbuilders:stonebrick_pillar.name=Stone Brick Column
tile.tyrbuilders:stone_andesite_pillar.name=Andesite Column
tile.tyrbuilders:stone_diorite_pillar.name=Diorite Column
tile.tyrbuilders:stone_granite_pillar.name=Granite Column
tile.tyrbuilders:sandstone_wall.name=Sandstone Wall
tile.tyrbuilders:red_sandstone_wall.name=Red Sandstone Wall
tile.tyrbuilders:stone_andesite_wall.name=Andesite Wall
tile.tyrbuilders:stone_diorite_wall.name=Diorite Wall
tile.tyrbuilders:stone_granite_wall.name=Granite Wall
tile.tyrbuilders:stone_pedestal.name=Stone Pedestal
tile.tyrbuilders:stone_andesite_pedestal.name=Andesite Pedestal
tile.tyrbuilders:stone_diorite_pedestal.name=Diorite Pedestal
tile.tyrbuilders:stone_granite_pedestal.name=Granite Pedestal
tile.tyrbuilders:sandstone_pedestal.name=Sandstone Pedestal
tile.tyrbuilders:red_sandstone_pedestal.name=Red Sandstone Pedestal
tile.tyrbuilders:quartz_pedestal.name=Quartz Pedestal
tile.tyrbuilders:hardened_clay_stained_slab.name=Terracotta Slab
tile.tyrbuilders:hardened_clay_stained_white_slab.name=White Terracotta Slab
tile.tyrbuilders:hardened_clay_stained_orange_slab.name=Orange Terracotta Slab
tile.tyrbuilders:hardened_clay_stained_magenta_slab.name=Magenta Terracotta Slab
tile.tyrbuilders:hardened_clay_stained_light_blue_slab.name=Light Blue Terracotta Slab
tile.tyrbuilders:hardened_clay_stained_yellow_slab.name=Yellow Terracotta Slab
tile.tyrbuilders:hardened_clay_stained_lime_slab.name=Lime Terracotta Slab
tile.tyrbuilders:hardened_clay_stained_pink_slab.name=Pink Terracotta Slab
tile.tyrbuilders:hardened_clay_stained_grey_slab.name=Grey Terracotta Slab
tile.tyrbuilders:hardened_clay_stained_light_grey_slab.name=Light Grey Terracotta Slab
tile.tyrbuilders:hardened_clay_stained_cyan_slab.name=Cyan Terracotta Slab
tile.tyrbuilders:hardened_clay_stained_purple_slab.name=Purple Terracotta Slab
tile.tyrbuilders:hardened_clay_stained_blue_slab.name=Blue Terracotta Slab
tile.tyrbuilders:hardened_clay_stained_brown_slab.name=Brown Terracotta Slab
tile.tyrbuilders:hardened_clay_stained_green_slab.name=Green Terracotta Slab
tile.tyrbuilders:hardened_clay_stained_red_slab.name=Red Terracotta Slab
tile.tyrbuilders:hardened_clay_stained_black_slab.name=Black Terracotta Slab
tile.tyrbuilders:glass_slab.name=Glass Slab
tile.tyrbuilders:glass_white_slab.name=White Stained Glass Slab
tile.tyrbuilders:glass_orange_slab.name=Orange Stained Glass Slab
tile.tyrbuilders:glass_magenta_slab.name=Magenta Stained Glass Slab
tile.tyrbuilders:glass_light_blue_slab.name=Light Blue Stained Glass Slab
tile.tyrbuilders:glass_yellow_slab.name=Yellow Stained Glass Slab
tile.tyrbuilders:glass_lime_slab.name=Lime Stained Glass Slab
tile.tyrbuilders:glass_pink_slab.name=Pink Stained Glass Slab
tile.tyrbuilders:glass_grey_slab.name=Grey Stained Glass Slab
tile.tyrbuilders:glass_light_grey_slab.name=Light Grey Stained Glass Slab
tile.tyrbuilders:glass_cyan_slab.name=Cyan Stained Glass Slab
tile.tyrbuilders:glass_purple_slab.name=Purple Stained Glass Slab
tile.tyrbuilders:glass_blue_slab.name=Blue Stained Glass Slab
tile.tyrbuilders:glass_brown_slab.name=Brown Stained Glass Slab
tile.tyrbuilders:glass_green_slab.name=Green Stained Glass Slab
tile.tyrbuilders:glass_red_slab.name=Red Stained Glass Slab
tile.tyrbuilders:glass_black_slab.name=Black Stained Glass Slab
tile.tyrbuilders:wool_white_slab.name=White Wool Slab
tile.tyrbuilders:wool_orange_slab.name=Orange Wool Slab
tile.tyrbuilders:wool_magenta_slab.name=Magenta Wool Slab
tile.tyrbuilders:wool_light_blue_slab.name=Light Blue Wool Slab
tile.tyrbuilders:wool_yellow_slab.name=Yellow Wool Slab
tile.tyrbuilders:wool_lime_slab.name=Lime Wool Slab
tile.tyrbuilders:wool_pink_slab.name=Pink Wool Slab
tile.tyrbuilders:wool_grey_slab.name=Grey Wool Slab
tile.tyrbuilders:wool_light_grey_slab.name=Light Grey Wool Slab
tile.tyrbuilders:wool_cyan_slab.name=Cyan Wool Slab
tile.tyrbuilders:wool_purple_slab.name=Purple Wool Slab
tile.tyrbuilders:wool_blue_slab.name=Blue Wool Slab
tile.tyrbuilders:wool_brown_slab.name=Brown Wool Slab
tile.tyrbuilders:wool_green_slab.name=Green Wool Slab
tile.tyrbuilders:wool_red_slab.name=Red Wool Slab
tile.tyrbuilders:wool_black_slab.name=Black Wool Slab
tile.tyrbuilders:stringer_spacer.name=Empty Stringer
tile.tyrbuilders:stringer_white_triangle.name=White Penant Stringer
tile.tyrbuilders:stringer_orange_triangle.name=Orange Penant Stringer
tile.tyrbuilders:stringer_magenta_triangle.name=Magenta Penant Stringer
tile.tyrbuilders:stringer_light_blue_triangle.name=Light Blue Penant Stringer
tile.tyrbuilders:stringer_yellow_triangle.name=Yellow Penant Stringer
tile.tyrbuilders:stringer_lime_triangle.name=Lime Penant Stringer
tile.tyrbuilders:stringer_pink_triangle.name=Pink Penant Stringer
tile.tyrbuilders:stringer_grey_triangle.name=Grey Penant Stringer
tile.tyrbuilders:stringer_light_grey_triangle.name=Light Grey Penant Stringer
tile.tyrbuilders:stringer_cyan_triangle.name=Cyan Penant Stringer
tile.tyrbuilders:stringer_purple_triangle.name=Purple Penant Stringer
tile.tyrbuilders:stringer_blue_triangle.name=Blue Penant Stringer
tile.tyrbuilders:stringer_brown_triangle.name=Brown Penant Stringer
tile.tyrbuilders:stringer_green_triangle.name=Green Penant Stringer
tile.tyrbuilders:stringer_red_triangle.name=Red Penant Stringer
tile.tyrbuilders:stringer_black_triangle.name=Black Penant Stringer
tile.tyrbuilders:stringer_checkered_triangle.name=Checkered Penant Stringer
tile.tyrbuilders:stringer_white_dovetail.name=White Dovetail Stringer
tile.tyrbuilders:stringer_orange_dovetail.name=Orange Dovetail Stringer
tile.tyrbuilders:stringer_magenta_dovetail.name=Magenta Dovetail Stringer
tile.tyrbuilders:stringer_light_blue_dovetail.name=Light Blue Dovetail Stringer
tile.tyrbuilders:stringer_yellow_dovetail.name=Yellow Dovetail Stringer
tile.tyrbuilders:stringer_lime_dovetail.name=Lime Dovetail Stringer
tile.tyrbuilders:stringer_pink_dovetail.name=Pink Dovetail Stringer
tile.tyrbuilders:stringer_grey_dovetail.name=Grey Dovetail Stringer
tile.tyrbuilders:stringer_light_grey_dovetail.name=Light Grey Dovetail Stringer
tile.tyrbuilders:stringer_cyan_dovetail.name=Cyan Dovetail Stringer
tile.tyrbuilders:stringer_purple_dovetail.name=Purple Dovetail Stringer
tile.tyrbuilders:stringer_blue_dovetail.name=Blue Dovetail Stringer
tile.tyrbuilders:stringer_brown_dovetail.name=Brown Dovetail Stringer
tile.tyrbuilders:stringer_green_dovetail.name=Green Dovetail Stringer
tile.tyrbuilders:stringer_red_dovetail.name=Red Dovetail Stringer
tile.tyrbuilders:stringer_black_dovetail.name=Black Dovetail Stringer
tile.tyrbuilders:mossy_stonebrick_slab.name=Mossy Stonebrick Slab
tile.tyrbuilders:mossy_cobblestone_slab.name=Mossy Cobblestone Slab
tile.tyrbuilders:stone_andesite_slab.name=Andesite Slab
tile.tyrbuilders:stone_diorite_slab.name=Diorite Slab
tile.tyrbuilders:stone_granite_slab.name=Granite Slab
tile.tyrbuilders:stone_andesite_smooth_slab.name=Polished Andesite Slab
tile.tyrbuilders:stone_diorite_smooth_slab.name=Polished Diorite Slab
tile.tyrbuilders:stone_granite_smooth_slab.name=Polished Granite Slab
tile.tyrbuilders:stone_smooth_arrowslit_wall.name=Polished Stone Arrowslit
tile.tyrbuilders:stone_andesite_smooth_arrowslit_wall.name=Polished Andesite Arrowslit
tile.tyrbuilders:stone_diorite_smooth_arrowslit_wall.name=Polished Diorite Arrowslit
tile.tyrbuilders:stone_granite_smooth_arrowslit_wall.name=Polished Granite Arrowslit
tile.tyrbuilders:sandstone_arrowslit_wall.name=Sandstone Arrowslit
tile.tyrbuilders:red_sandstone_arrowslit_wall.name=Red Sandstone Arrowslit
tile.tyrbuilders:road_redbrick_basketweave.name=Red Brick Road
tile.tyrbuilders:road_redbrick_basketweave_slab.name=Red Brick Road Slab
tile.tyrbuilders:road_dirt.name=Dirt Road
tile.tyrbuilders:road_dirt_slab.name=Dirt Road Slab
tile.tyrbuilders:road_gravel.name=Gravel Road
tile.tyrbuilders:road_gravel_slab.name=Gravel Road Slab
tile.tyrbuilders:road_cobblestone.name=Cobblestone Road
tile.tyrbuilders:road_cobblestone_slab.name=Cobblestone Road Slab
tile.tyrbuilders:road_stone_stackingbond_dirt.name=Simple Stone Road
tile.tyrbuilders:road_stone_stackingbond_dirt_slab.name=Simple Stone Road Slab
tile.tyrbuilders:road_stone_stackingbond_gravel.name=Improved Stone Road
tile.tyrbuilders:road_stone_stackingbond_gravel_slab.name=Improved Stone Road Slab
tile.tyrbuilders:road_stone_stackingbond_stone.name=Paved Stone Road
tile.tyrbuilders:road_stone_stackingbond_stone_slab.name=Paved Stone Road Slab
tile.tyrbuilders:road_stone_stackingbond_andesite.name=Paved Andesite Road
tile.tyrbuilders:road_stone_stackingbond_andesite_slab.name=Paved Andesite Road Slab
tile.tyrbuilders:road_stone_stackingbond_diorite.name=Paved Diorite Road
tile.tyrbuilders:road_stone_stackingbond_diorite_slab.name=Paved Diorite Road Slab
tile.tyrbuilders:road_stone_stackingbond_granite.name=Paved Granite Road
tile.tyrbuilders:road_stone_stackingbond_granite_slab.name=Paved Granite Road Slab
tile.tyrbuilders:road_sandstone.name=Sandstone Road
tile.tyrbuilders:road_sandstone_slab.name=Sandstone Road Slab
tile.tyrbuilders:road_red_sandstone.name=Red Sandstone Road
tile.tyrbuilders:road_red_sandstone_slab.name=Red Sandstone Road Slab
tile.tyrbuilders:road_yellow_brick.name=Yellow Brick Road
tile.tyrbuilders:road_yellow_brick_slab.name=Yellow Brick Road Slab
tile.tyrbuilders:road_stonebrick_stackingbond.name=Stone Brick Road
tile.tyrbuilders:road_stonebrick_stackingbond_slab.name=Stone Brick Road Slab
tile.tyrbuilders:sandstone_carved_lost_one.name=Lost Sandstone Carving
tile.tyrbuilders:sandstone_carved_lost_two.name=Forgotten Sandstone Carving
tile.tyrbuilders:sandstone_pillar.name=Sandstone Column
tile.tyrbuilders:red_sandstone_pillar.name=Red Sandstone Column
tile.tyrbuilders:hardened_clay_roof_tile_stairs.name=Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_white_stairs.name=White Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_orange_stairs.name=Orange Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_magenta_stairs.name=Magenta Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_light_blue_stairs.name=Light Terracotta Clay Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_yellow_stairs.name=Yellow Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_lime_stairs.name=Lime Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_pink_stairs.name=Pink Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_grey_stairs.name=Grey Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_light_grey_stairs.name=Light Grey Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_cyan_stairs.name=Cyan Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_purple_stairs.name=Purple Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_blue_stairs.name=Blue Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_brown_stairs.name=Brown Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_green_stairs.name=Green Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_red_stairs.name=Red Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_black_stairs.name=Black Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_royal_black_stairs.name=Royal Black Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_royal_blue_stairs.name=Royal Blue Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_royal_green_stairs.name=Royal Green Terracotta Roof Tiles
tile.tyrbuilders:hardened_clay_roof_tile_royal_purple_stairs.name=Royal Purple Terracotta Roof Tiles
tile.tyrbuilders:copper_patina_roof_tile_stairs.name=Aged Copper Roof Tiles
tile.tyrbuilders:wrought_iron_block.name=Wrought Iron Block
tile.tyrbuilders:wrought_iron_bars.name=Wrought Iron Fence
tile.tyrbuilders:iron_grate.name=Iron Grate
tile.tyrbuilders:wrought_iron_grate.name=Wrought Iron Grate
tile.tyrbuilders:iron_bars_jail.name=Iron Jail Bars
tile.tyrbuilders:wrought_iron_bars_jail.name=Wrought Iron Jail Bars
tile.tyrbuilders:iron_bars_banner.name=Iron Banner Fence
tile.tyrbuilders:wrought_iron_bars_banner.name=Wrought Iron Banner Fence
tile.tyrbuilders:iron_bars_flower.name=Iron Flower Fence
tile.tyrbuilders:wrought_iron_bars_flower.name=Wrought Iron Flower Fence
tile.tyrbuilders:iron_bars_heart.name=Iron Heart Fence
tile.tyrbuilders:wrought_iron_bars_heart.name=Wrought Iron Heart Fence
tile.tyrbuilders:iron_bars_pointed.name=Iron Pointed Fence
tile.tyrbuilders:wrought_iron_bars_pointed.name=Wrought Iron Pointed Fence
tile.tyrbuilders:iron_bars_rolling.name=Iron Rolling Fence
tile.tyrbuilders:wrought_iron_bars_rolling.name=Wrought Iron Rolling Fence
tile.tyrbuilders:rope_sturdy.name=Sturdy Rope
tile.tyrbuilders:rope_climbers.name=Climber's Rope
tile.tyrbuilders:rope_ladder_jacob_oak.name=Oak Rope Ladder
tile.tyrbuilders:rope_ladder_jacob_spruce.name=Spruce Rope Ladder
tile.tyrbuilders:rope_ladder_jacob_birch.name=Birch Rope Ladder
tile.tyrbuilders:rope_ladder_jacob_jungle.name=Jungle Rope Ladder
tile.tyrbuilders:rope_ladder_jacob_acacia.name=Acacia Rope Ladder
tile.tyrbuilders:rope_ladder_jacob_dark_oak.name=Dark Oak Rope Ladder
tile.tyrbuilders:chain_heavy_iron.name=Heavy Iron Chain
tile.tyrbuilders:chain_heavy_wrought_iron.name=Heavy Wrought Iron Chain
tile.tyrbuilders:chain_heavy_gold.name=Heavy Gold Chain
tile.tyrbuilders:chain_light_iron.name=Light Iron Chain
tile.tyrbuilders:chain_light_wrought_iron.name=Light Wrought Iron Chain
tile.tyrbuilders:chain_light_gold.name=Light Gold Chain
tile.tyrbuilders:candle_beeswax.name=Beeswax Candle
tile.tyrbuilders:candle_black.name=Black Candle
tile.tyrbuilders:candle_blue.name=Blue Candle
tile.tyrbuilders:candle_brown.name=Brown Candle
tile.tyrbuilders:candle_cyan.name=Cyan Candle
tile.tyrbuilders:candle_grey.name=Grey Candle
tile.tyrbuilders:candle_green.name=Green Candle
tile.tyrbuilders:candle_light_blue.name=Light Blue Candle
tile.tyrbuilders:candle_lime.name=Lime Candle
tile.tyrbuilders:candle_magenta.name=Magenta Candle
tile.tyrbuilders:candle_orange.name=Orange Candle
tile.tyrbuilders:candle_pink.name=Pink Candle
tile.tyrbuilders:candle_purple.name=Purple Candle
tile.tyrbuilders:candle_red.name=Red Candle
tile.tyrbuilders:candle_light_grey.name=Light Grey Candle
tile.tyrbuilders:candle_white.name=White Candle
tile.tyrbuilders:candle_yellow.name=Yellow Candle
tile.tyrbuilders:lantern_beeswax.name=Beeswax Lantern
tile.tyrbuilders:lantern_black.name=Black Lantern
tile.tyrbuilders:lantern_blue.name=Blue Lantern
tile.tyrbuilders:lantern_brown.name=Brown Lantern
tile.tyrbuilders:lantern_cyan.name=Cyan Lantern
tile.tyrbuilders:lantern_grey.name=Grey Lantern
tile.tyrbuilders:lantern_green.name=Green Lantern
tile.tyrbuilders:lantern_light_blue.name=Light Blue Lantern
tile.tyrbuilders:lantern_lime.name=Lime Lantern
tile.tyrbuilders:lantern_magenta.name=Magenta Lantern
tile.tyrbuilders:lantern_orange.name=Orange Lantern
tile.tyrbuilders:lantern_pink.name=Pink Lantern
tile.tyrbuilders:lantern_purple.name=Purple Lantern
tile.tyrbuilders:lantern_red.name=Red Lantern
tile.tyrbuilders:lantern_light_grey.name=Light Grey Lantern
tile.tyrbuilders:lantern_white.name=White Lantern
tile.tyrbuilders:lantern_yellow.name=Yellow Lantern
tile.tyrbuilders:fountain_square_stone.name=Stone Square Fountain
tile.tyrbuilders:fountain_square_andesite.name=Andesite Square Fountain
tile.tyrbuilders:fountain_square_diorite.name=Diorite Square Fountain
tile.tyrbuilders:fountain_square_granite.name=Granite Square Fountain
tile.tyrbuilders:fountain_square_sandstone.name=Sandstone Square Fountain
tile.tyrbuilders:fountain_square_red_sandstone.name=Red Sandstone Square Fountain
tile.tyrbuilders:fountain_square_quartz.name=Quartz Square Fountain
tile.tyrbuilders:fountain_tower_stone.name=Stone Tower Fountain
tile.tyrbuilders:fountain_tower_andesite.name=Andesite Tower Fountain
tile.tyrbuilders:fountain_tower_diorite.name=Diorite Tower Fountain
tile.tyrbuilders:fountain_tower_granite.name=Granite Tower Fountain
tile.tyrbuilders:fountain_tower_sandstone.name=Sandstone Tower Fountain
tile.tyrbuilders:fountain_tower_red_sandstone.name=Red Sandstone Tower Fountain
tile.tyrbuilders:fountain_tower_quartz.name=Quartz Tower Fountain
tile.tyrbuilders:fountain_wall_stone.name=Stone Wall Fountain
tile.tyrbuilders:fountain_wall_andesite.name=Andesite Wall Fountain
tile.tyrbuilders:fountain_wall_diorite.name=Diorite Wall Fountain
tile.tyrbuilders:fountain_wall_granite.name=Granite Wall Fountain
tile.tyrbuilders:fountain_wall_sandstone.name=Sandstone Wall Fountain
tile.tyrbuilders:fountain_wall_red_sandstone.name=Red Sandstone Wall Fountain
tile.tyrbuilders:fountain_wall_quartz.name=Quartz Wall Fountain
item.tyrbuilders:wrought_iron_nugget.name=Wrought Iron Nugget
item.tyrbuilders:wrought_iron_ingot.name=Wrought Iron Ingot
item.tyrbuilders:fertilizer.name=Fertilizer
item.tyrbuilders:honeycomb.name=Honeycomb
item.tyrbuilders:beeswax.name=Beeswax
item.tyrbuilders:seed_sunflower.name=Sunflower Seeds
item.tyrbuilders:sunflower_oil.name=Sunflower Oil